<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Pollution Indicator</title>
    <link rel="stylesheet" href="style.css" class="css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
    <label class="theme-switch">
        <input type="checkbox" id="darkToggle">
        <span>🌙 Dark Mode</span>
      </label>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      
</head>
<body>
    <div class="root">
        <h1 class="heading">Air Pollution Indicator</h1>

        <!-- City Search Section -->
        <div class="enterlocation">
            <input type="text" placeholder="Enter a City Name" id="city1" class="loc-input">
            <button class="city-search-btn">Search</button>
        </div>

        <!-- Search History -->
        <div class="search-history">
            <h3>Recent Searches</h3>
            <div class="history-buttons"></div>
        </div>

        <!-- Location Coordinates Section -->
        <div class="location-container">
            <h2 class="sub-heading">Your Location</h2>
            <label for="error-msg" style="color:red;"></label><br/>

            <input type="number"
                   name="lat"
                   placeholder="Latitude"
                   step="0.0001"
                   id="latitude"
                   class="loc-input" />

            <input type="number"
                   name="lon"
                   placeholder="Longitude"
                   step="0.0001"
                   id="longitude"
                   class="loc-input" />

            <!-- ✅ Added this missing button -->
            <button class="search-btn">Search by Coordinates</button>
        </div>

        <!-- Leaflet Map -->
        <h2 class="sub-heading">Map</h2>
        <div id="map" style="height: 300px; margin-bottom: 20px; border: 2px solid #ccc; border-radius: 10px;"></div>

        <!-- Air Quality Display -->
        <div class="air-info">
            <h2 class="sub-heading">Air Quality Index :</h2>
            <span class="air-quality">...</span>
            <span class="arr">&nbsp;&rarr;&nbsp;</span>
            <span class="air-quality-status">...</span>

            <div class="component-container">
                <h2 class="sub-heading">
                    Concentration of pollutants in air:
                    <h3>(in Microgram per meter³)</h3>
                </h2><br/>

                <div><h3 class="component-names">Carbon Monoxide:</h3>
                    <span class="component-val" data-comp="co"></span></div>

                <div><h3 class="component-names">Nitrogen Monoxide:</h3>
                    <span class="component-val" data-comp="no"></span></div>

                <div><h3 class="component-names">Nitrogen Dioxide:</h3>
                    <span class="component-val" data-comp="no2"></span></div>

                <div><h3 class="component-names">Ozone:</h3>
                    <span class="component-val" data-comp="o3"></span></div>

                <div><h3 class="component-names">Sulphur Dioxide:</h3>
                    <span class="component-val" data-comp="so2"></span></div>

                <div><h3 class="component-names">Fine Particle Matter:</h3>
                    <span class="component-val" data-comp="pm2_5"></span></div>

                <div><h3 class="component-names">Coarse Particle Matter:</h3>
                    <span class="component-val" data-comp="pm10"></span></div>

                <div><h3 class="component-names">Ammonia:</h3>
                    <span class="component-val" data-comp="nh3"></span></div>
            </div>
        </div>
    </div>
    <div class="mask-advisory" style="margin-top: 10px; font-size: 1rem;"></div>

    <h2 class="sub-heading">Pollutant Levels Chart</h2>
<canvas id="pollutantChart" width="400" height="200" style="margin-top: 20px;"></canvas>


    <!-- Your Main Script -->
    <script src="script.js" defer></script>
    <div id="toast" class="toast"></div>
    <div class="loader" id="loader"></div>

</body>
</html>
